# evse

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/evms/: EvmsApplication.java
src/main/java/com/example/evms/application/: ConnectorService.java  EVSEEventPublisher.java  EVSEService.java  LocationService.java
src/main/java/com/example/evms/domain/: Connector.java  EVSE.java  EVSEId.java  EVSEIdConverter.java  EVSEStatus.java  EVSEStatusTransition.java  Location.java
src/main/java/com/example/evms/domain/event/: EVSEStatusChangedEvent.java
src/main/java/com/example/evms/infrastructure/: ConnectorRepository.java  EVSERepository.java  LocationRepository.java
src/main/java/com/example/evms/interfaces/: ConnectorController.java  EVSEController.java  GlobalExceptionHandler.java  LocationController.java
src/main/java/com/example/evms/interfaces/dto/: LocationWithEVSEsDTO.java
src/test/java/com/example/evms/domain/: ConnectorServiceTest.java  EVSEIdTest.java  EVSEServiceTest.java  LocationServiceTest.java
src/test/java/com/example/evms/integration/: ConnectorIntegrationTest.java  EVSEIntegrationTest.java  LocationIntegrationTest.java
